QUESTDB_URL=http://localhost:8086
QUESTDB_CONC_STRING=http::addr=localhost:9000;

#INFLUXDB_TOKEN=K_FjZE7AKdV_qWlHSrmWznfRX2iNm7hqvSjIdrQF5AvHG3TsuGUoTzFbWwKdyTA6vZbFW8ci1XNyqh5HtrLzIw==
INFLUXDB_ORG=Digitonic
INFLUXDB_BUCKET=stock
TABLE=stock_data
#INFLUXDB_TIMEOUT=60_000