/* assets/styles/styles.qss */




/* General Application Style */
QWidget {
    background-color: #f7f7f7;
    font-family:  "Helvetica Neue", "Helvetica", "Arial", "sans-serif";
    font-size: 14px;
    color: #333;
}

/* MainWindow Style */
QMainWindow {
    background-color: #ffffff;
    border: 1px solid #dcdcdc;
}

/* Generic QLabel Styling */
QLabel {
/*    font-size: 20px;*/
    color: #333;
    margin: 10px;
    background-color: transparent;
}

/* Home screen Styling*/
QLabel#LogoLabel {
    border: 2px solid #007BFF;       /* Blue border around the image */
    border-radius: 20px;             /* Rounded corners */
    padding: 5px;                    /* Padding inside the QLabel */
    background-color: #f0f0f0;       /* Light gray background */
    margin: 20px;                    /* Margin around the QLabel */
    qproperty-alignment: 'AlignCenter'; /* Center the image inside the QLabel */
}


/* Specific QLabel Styling by ObjectName */
QLabel#Headline {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    background-color: transparent;
}

QLabel#Description {
    font-size: 14px;
    color: #777;
    background-color: transparent;
}

QLabel#RowCountLabel {
    font-size: 12px;
    color: #333;
    background-color: transparent;
}

QLabel#AlgorithmLabel {
    font-size: 14px;
    color: #333;
    background-color: transparent;
}

/* Generic QPushButton Styling */
QPushButton {
    background-color: #007BFF;
    color: white;
    padding: 10px;
    border-radius: 5px;
    border: none;
    font-size: 14px;
    margin: 10px;
}

QPushButton:hover {
    background-color: #0056b3;
}

QPushButton:pressed {
    background-color: #004080;
}

/* Specific QPushButton Styling by ObjectName */
QPushButton#ActionButton {
    padding: 10px 20px;
    margin-right: 0px;
    border-radius: 5px;
}


QPushButton#ActionButton:hover {
    background-color: #0056b3;
}

QPushButton#ActionButton:pressed {
    background-color: #004080;
}

/* QComboBox Styling */
QComboBox#AlgorithmComboBox {
    font-size: 12px;
    padding: 8px;
    color: #777;
    border: 1px solid #007BFF;
    border-radius: 5px;
    width: 200px;
}

QComboBox#RisksMatrixComboBox {
    font-size: 12px;
    padding: 8px;
    color: #777;
    border: 1px solid #007BFF;
    border-radius: 5px;
    width: 200px;
}

QComboBox#SymbolComboBox {
    font-size: 12px;
    padding: 8px;
    color: #777;
    border: 1px solid #007BFF;
    border-radius: 5px;
    width: 200px;
}
/* TimeframeComboBox */
QComboBox#TimeframeComboBox {
    font-size: 12px;
    padding: 8px;
    color: #777;
    border: 1px solid #007BFF;
    border-radius: 5px;
    width: 200px;
}

/* QTableWidget Styling */
QTableWidget#DataTable {
    border: 1px solid #dcdcdc;
    font-size: 14px;
    gridline-color: #dcdcdc;
    selection-background-color: #007BFF;
    margin-top: 5px;
    border-radius: 10px;
}

QHeaderView::section {
    background-color: #f0f0f0;
    color: #333;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #dcdcdc;
}

QTableWidget::item {
    padding: 5px;
    height: 30px;
}




/* Export Component's Style */
/* Export Dialog Specific Styles */
QDialog#ExportDialog {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
}

QLabel#ExportLabel {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
    text-align: center;
}

QPushButton#ExportButton {
    background-color: #007BFF;
    color: white;
    padding: 10px;
    border-radius: 5px;
    border: none;
    font-size: 14px;
    margin: 5px;
    min-width: 90px;
}

QPushButton#ExportButton:hover {
    background-color: #0056b3;
}

QPushButton#ExportButton:pressed {
    background-color: #004080;
}



/* Filter Dialog Specific Styles */
QDialog#FilterDialog {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
}

QLabel#FilterLabel {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
    text-align: center;
}

QLineEdit#FilterInput {
    font-size: 14px;
    padding: 8px;
    border: 1px solid #007BFF;
    border-radius: 5px;
    margin-bottom: 10px;
    min-width: 200px;
}

QPushButton#FilterButton {
    background-color: #007BFF;
    color: white;
    padding: 10px;
    border-radius: 5px;
    border: none;
    font-size: 14px;
    margin: 5px;
    min-width: 100px;  /* Adjust for better dynamic resizing */
}

QPushButton#FilterButton:hover {
    background-color: #0056b3;
}

QPushButton#FilterButton:pressed {
    background-color: #004080;
}

